SECRET_KEY='p#q9vxte-k%c^ks)cs8)&+of3bc_%(se*gciql_hn%(0l*4bpr'
DEBUG=True
#set to false in production
DB_NAME='abugaaronico'
DB_USER='abuga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
#set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
